{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "https://jsonplaceholder.typicode.com/:path*"
    }
  ]
}
